<!DOCTYPE html>
<html>
    <head>
        <title>MCE</title>
        <style>
            title{
                color:rgb(10, 10, 10);font-size: 150%;font-family: 'Courier New', Courier, monospace;margin-left: 10%;
            }
        </style>
    </head>
    <body>
        <img src="logo.jpg" alt="MCE" style="float: left;width: 7%;height: 7%;margin-left: 5%;">
        <h3 style="float: right;color: rgb(255, 0, 0);font-size:xx-large;font-family: fantasy;text-decoration: solid;font-weight: 100;background-color: rgb(74, 252, 207);margin-right: 5%;">
            Counselling<br>
            Code:3812
            </h3>
        <h1>MOOKAMBIGAI COLLEGE OF ENGINEERING</h1>
        <style>
            h1{
                color: blue;font-size:xx-large;font-family: cursive;margin-left: 20%;
            }
        </style>
         <h2>SRINIVASA NAGAR,KALAMAVUR,PUDUKKOTTAI-622502,TAMILNADU,INDIA.</h2>
         <style>
             h2{
                 color: rgb(161, 200, 226);font-size:large;font-family: cursive;margin-left: 20%;
             }
         </style>
         <a href="po.html" style="color: rgb(255, 255, 255);font-size:large;font-family: fantasy;text-decoration: solid;margin-left: 30%;font-weight: 100;background-color: black;">**program offered**</a>
         <div style="color: rgba(248, 4, 4, 0.979);background-color: rgba(248, 4, 4, 0.979);font-size:large;font-family: cursive;">MCE    MCE  MCE    MCE    MCE   MCE</div>
          <br>
         <div class="topnav">
            <a class="active" href="MCE.html" style="font-size: medium;font-family: sans-serif;color: rgb(87, 79, 32);margin-left: 7%;text-decoration: solid;">Home</a>
            <a href="news.html" style="font-size: medium;font-family: sans-serif;color: rgb(77, 68, 20);padding-left: 7%;text-decoration: solid;">News</a>
            <a href="contact.html" style="font-size: medium;font-family: sans-serif;color: rgb(66, 60, 25);padding-left: 7%;text-decoration: solid;">Contact</a>
            <a href="about.html" style="font-size: medium;font-family: sans-serif;color: rgb(105, 94, 31);padding-left: 7%;text-decoration: solid;">About</a>

        <style>
            .topnav{
                background-color: rgb(184, 243, 187);
                overflow: hidden;
            }
        </style>
        </div>
        <h4 style="color: rgb(136, 7, 7);font-size:xx-large;font-family: fantasy;text-decoration: solid;font-weight: 100;margin-right: 7%;">Vision of the Institute</h4>
        <p style="font-size: x-large;">To be an institution of excellence committed to quality engineering education and research towards producing socially responsible citizens.</p>
        <h5 style="color: rgb(136, 7, 7);font-size:xx-large;font-family: fantasy;text-decoration: solid;font-weight: 100;margin-right: 7%;">Mission of the Institute</h5>
        <p style="font-size: x-large;">To impart quality technical education in producing competent engineers by providing a conducive learning environment.<br>
            To build a high quality human resource capacity with focus on professionalism and dedication.<br>
            To inculcate ethical values by adopting holistic teaching methodologies.<br>
            To instill innovative thinking and entrepreneurial traits by collaborating with industry and academia.<br>
            </p>
    </body>
</html>