<!DOCTYPE html>
<html>
    <head>
        <title>program offered</title>
        <style>
            p{
                color:rgb(17, 57, 189);font-size: 150%;font-family: 'Courier New', Courier, monospace;margin-left: 10%;
            }
        </style>
    </head>
    <body>
        <img src="logo.jpg" alt="MCE" style="float: left;width: 7%;height: 7%;margin-left: 5%;">
        <h1>MOOKAMBIGAI COLLEGE OF ENGINEERING</h1>
        <style>
            h1{
                color: blue;font-size:xx-large;font-family: cursive;margin-left: 30%;
            }
        </style>
         <h2>SRINIVASA NAGAR,KALAMAVUR,PUDUKKOTTAI-622502,TAMILNADU,INDIA.</h2>
         <style>
             h2{
                 color: rgb(161, 200, 226);font-size:large;font-family: cursive;margin-left: 30%;
             }
         </style>
          <div style="color: rgba(248, 4, 4, 0.979);background-color:rgba(248, 4, 4, 0.979);">MCE    MCE  MCE    MCE    MCE   MCE</div>
          <style>
              div1{
                  color: rgba(248, 4, 4, 0.979);background-color: rgba(248, 4, 4, 0.979);font-size:large;font-family: cursive;
              }
          </style>
    <div style="color: #d80c0c;font-size: xx-large;">ALL DEPARTMENT IN MCE</div><br>
    <div style="color: #8cf306;font-size: large;margin-left: 7%;">1. B.E-ELECTRICAL AND ELECTRONICS ENGINEERING (EEE)</div><br>
    <div style="color: #9c06f3;font-size: large;margin-left: 7%;">2. B.TECH-INFORMATION TECHNOLOGY (IT)</div><br>
    <div style="color: rosybrown;font-size: large;margin-left: 7%;">3. B.E ELECTRONICS AND INSTRUENTATION ENGINEERING (EIE)</div><br>
    <div style="color: rgb(28, 39, 194);font-size: large;margin-left: 7%;">4. B.E COMPUTEER SCIENCE ENGINEERING (CSE)</div><br>
    <div style="color: rgb(141, 235, 34);font-size: large;margin-left: 7%;">5. B.E CIVIL ENGINEERING (CIVIL)</div><br>
    <div style="color: rgb(238, 241, 15);font-size: large;margin-left: 7%;">6. B.TECH ARTIFICIAL INTELLIGENCE AD DATA SCIENCE (AIDS)</div><br>
    <div style="color: rgb(112, 190, 235);font-size: large;margin-left: 7%;">7. B.E MECHANICAL ENGINEERING (MECH)</div>
    </body>